export const LOGIN_START = "LOGIN_START";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAIL = "LOGIN_FAIL";
export const LOGOUT_USER = "LOGOUT_USER";
export const REGISTER_START = "REGISTER_START";
export const REGISTER_SUCCESS = "REGISTER_SUCCESS";
export const REGISTER_FAIL = "REGISTER_FAIL";
export const SET_ERROR_EMPTY = "SET_ERROR_EMPTY";
export const SET_LOGIN_MESSAGE = "SET_LOGIN_MESSAGE";
export const SET_LOGIN_CODE = "SET_LOGIN_CODE";
export const QUOTE_LOADING = "QUOTE_LOADING"
export const UPDATE_QUOTE_ID = "UPDATE_QUOTE_ID"
export const UPDATE_QUOTE_CURRENCY = "UPDATE_QUOTE_CURRENCY"
export const UPDATE_QUOTE_TOTAL = "UPDATE_QUOTE_TOTAL"
export const SUBMIT_QUOTE = "SUBMIT_QUOTE"
